DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <Image
                x:Name="diceImage"
                Source="dice_d4.png"
                Grid.Row="0"
                HeightRequest="200"
                HorizontalOptions="Center"
                Margin="0,100,0,0"
                VerticalOptions="End"
                />

            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                Text="0"
                FontSize="80"
                FontFamily="Roboto"
                x:Name="diceResult"/>

            <Picker 
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                x:Name="diceList" 
                Title="Quantidade de Lados"
                FontFamily="Roboto"
                WidthRequest="294">
                <Picker.Items>
                    <x:String>4</x:String>
                    <x:String>6</x:String>
                    <x:String>10</x:String>
                    <x:String>20</x:String>
                    <x:String>100</x:String>
                </Picker.Items>
            </Picker>

            <Button
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="Rolar o Dado"
                FontSize="15"
                FontFamily="Roboto"
                x:Name="buttonCalc"
                WidthRequest="180"
                HeightRequest="42"/>
            
        </Grid>
    </ScrollView>

</ContentPage>
